D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_3\upgrade\begin\CSharp_Net_module1_2_3_lab\CSharp_Net_module1_2_3_lab\bin\Debug\CSharp_Net_module1_2_3_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_3\upgrade\begin\CSharp_Net_module1_2_3_lab\CSharp_Net_module1_2_3_lab\bin\Debug\CSharp_Net_module1_2_3_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_3\upgrade\begin\CSharp_Net_module1_2_3_lab\CSharp_Net_module1_2_3_lab\bin\Debug\CSharp_Net_module1_2_3_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_3\upgrade\begin\CSharp_Net_module1_2_3_lab\CSharp_Net_module1_2_3_lab\obj\Debug\CSharp_Net_module1_2_3_lab.csprojResolveAssemblyReference.cache
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_3\upgrade\begin\CSharp_Net_module1_2_3_lab\CSharp_Net_module1_2_3_lab\obj\Debug\CSharp_Net_module1_2_3_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_3\upgrade\begin\CSharp_Net_module1_2_3_lab\CSharp_Net_module1_2_3_lab\obj\Debug\CSharp_Net_module1_2_3_lab.pdb
C:\Users\ahladkyi\Desktop\С# лекції\Л_8\(begin)CSharp_Net_module2_3_lab\CSharp_Net_module1_2_3_lab\CSharp_Net_module1_2_3_lab\bin\Debug\CSharp_Net_module1_2_3_lab.exe.config
C:\Users\ahladkyi\Desktop\С# лекції\Л_8\(begin)CSharp_Net_module2_3_lab\CSharp_Net_module1_2_3_lab\CSharp_Net_module1_2_3_lab\bin\Debug\CSharp_Net_module1_2_3_lab.exe
C:\Users\ahladkyi\Desktop\С# лекції\Л_8\(begin)CSharp_Net_module2_3_lab\CSharp_Net_module1_2_3_lab\CSharp_Net_module1_2_3_lab\bin\Debug\CSharp_Net_module1_2_3_lab.pdb
C:\Users\ahladkyi\Desktop\С# лекції\Л_8\(begin)CSharp_Net_module2_3_lab\CSharp_Net_module1_2_3_lab\CSharp_Net_module1_2_3_lab\obj\Debug\CSharp_Net_module1_2_3_lab.csproj.AssemblyReference.cache
C:\Users\ahladkyi\Desktop\С# лекції\Л_8\(begin)CSharp_Net_module2_3_lab\CSharp_Net_module1_2_3_lab\CSharp_Net_module1_2_3_lab\obj\Debug\CSharp_Net_module1_2_3_lab.csproj.SuggestedBindingRedirects.cache
C:\Users\ahladkyi\Desktop\С# лекції\Л_8\(begin)CSharp_Net_module2_3_lab\CSharp_Net_module1_2_3_lab\CSharp_Net_module1_2_3_lab\obj\Debug\CSharp_Net_module1_2_3_lab.csproj.CoreCompileInputs.cache
C:\Users\ahladkyi\Desktop\С# лекції\Л_8\(begin)CSharp_Net_module2_3_lab\CSharp_Net_module1_2_3_lab\CSharp_Net_module1_2_3_lab\obj\Debug\CSharp_Net_module1_2_3_lab.exe
C:\Users\ahladkyi\Desktop\С# лекції\Л_8\(begin)CSharp_Net_module2_3_lab\CSharp_Net_module1_2_3_lab\CSharp_Net_module1_2_3_lab\obj\Debug\CSharp_Net_module1_2_3_lab.pdb
